[gd_scene load_steps=12 format=3 uid="uid://dp5fcaw2uucbv"]

[ext_resource type="Shader" uid="uid://dbcydde53akcf" path="res://Scenes/Games/SlotMachines/spin_tex.gdshader" id="1_aqq8y"]
[ext_resource type="Script" uid="uid://qejaix527yji" path="res://Scenes/Games/SlotMachines/slot_machine.gd" id="1_wy8p5"]
[ext_resource type="Texture2D" uid="uid://b60f6stppcvq1" path="res://Assets/Art/Backgrounds/Slots.png" id="2_gxoyg"]
[ext_resource type="Texture2D" uid="uid://bqcv67n6gltbw" path="res://Assets/Art/UI/ButtonOff.PNG" id="2_lev0p"]
[ext_resource type="Texture2D" uid="uid://c5fhmwgnmwxo0" path="res://Assets/Art/slot_strip.png" id="2_sk7lg"]
[ext_resource type="Texture2D" uid="uid://qwob8roxmawc" path="res://Assets/Art/UI/ButtonOn.PNG" id="3_gxoyg"]
[ext_resource type="FontFile" uid="uid://be7gj8v4cpoi7" path="res://Assets/Fonts/carnivalee_freakshow/Carnevalee Freakshow.ttf" id="6_i4qj3"]
[ext_resource type="FontFile" uid="uid://lhnicab54pid" path="res://Assets/Fonts/champagne_limousines/Champagne & Limousines Bold Italic.ttf" id="7_lev0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sk7lg"]
shader = ExtResource("1_aqq8y")
shader_parameter/tex = ExtResource("2_sk7lg")
shader_parameter/n_rows = 5.0
shader_parameter/y_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy8p5"]
shader = ExtResource("1_aqq8y")
shader_parameter/tex = ExtResource("2_sk7lg")
shader_parameter/n_rows = 5.0
shader_parameter/y_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stl56"]
shader = ExtResource("1_aqq8y")
shader_parameter/tex = ExtResource("2_sk7lg")
shader_parameter/n_rows = 5.0
shader_parameter/y_offset = 0.0

[node name="SlotMachine" type="Control" node_paths=PackedStringArray("spinners")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -81.0
offset_right = -245.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wy8p5")
spinners = [NodePath("HBoxContainer/Slot1"), NodePath("HBoxContainer/Slot2"), NodePath("HBoxContainer/Slot3")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2172.0
offset_bottom = 1158.0
color = Color(0.5137255, 0.23529412, 0.22352941, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 273.0
offset_top = -657.0
offset_right = 497.0
offset_bottom = -294.0
scale = Vector2(6, 6)
texture = ExtResource("2_gxoyg")

[node name="SpinButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 781.0
offset_top = 609.0
offset_right = 2483.0
offset_bottom = 1347.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_lev0p")
texture_pressed = ExtResource("3_gxoyg")
texture_hover = ExtResource("3_gxoyg")

[node name="Label" type="Label" parent="SpinButton"]
layout_mode = 0
offset_left = 570.0
offset_top = 115.00006
offset_right = 1223.0
offset_bottom = 674.00006
theme_override_fonts/font = ExtResource("6_i4qj3")
theme_override_font_sizes/font_size = 450
text = "spin"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 377.0
offset_right = 1220.0
offset_bottom = 582.0
theme_override_constants/separation = 20

[node name="Slot1" type="ColorRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_sk7lg")
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot2" type="ColorRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_wy8p5")
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot3" type="ColorRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_stl56")
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1224.0
offset_top = 169.0
offset_right = 1401.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("7_lev0p")
theme_override_font_sizes/font_size = 60
text = "credits:"

[node name="BetLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 168.0
offset_right = 506.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("7_lev0p")
theme_override_font_sizes/font_size = 60
text = "bet:"

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1266.0
offset_top = 510.0
offset_right = 1404.0
offset_bottom = 574.0
theme_override_fonts/font = ExtResource("7_lev0p")
theme_override_font_sizes/font_size = 60
text = "result:"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 279.0
offset_right = 1505.0
offset_bottom = 340.0
theme_override_constants/separation = 20

[node name="ResetBetButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Reset"

[node name="Bet1Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_lev0p")
theme_override_font_sizes/font_size = 50
text = "Bet 1"

[node name="Bet5Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_lev0p")
theme_override_font_sizes/font_size = 50
text = "Bet 5"

[node name="Bet10Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_lev0p")
theme_override_font_sizes/font_size = 50
text = "Bet 10"

[node name="Bet25Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_lev0p")
theme_override_font_sizes/font_size = 50
text = "Bet 25"

[node name="Bet50Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_lev0p")
theme_override_font_sizes/font_size = 50
text = "Bet 50"

[node name="MaxBetButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Bet Max"

[connection signal="pressed" from="SpinButton" to="." method="spin"]
[connection signal="pressed" from="HBoxContainer2/ResetBetButton" to="." method="_on_reset_bet_pressed"]
[connection signal="pressed" from="HBoxContainer2/MaxBetButton" to="." method="_on_max_bet_pressed"]
