[gd_scene load_steps=5 format=3 uid="uid://dj5885f3an41f"]

[ext_resource type="Script" uid="uid://3eixbegoeie7" path="res://Assets/Characters/casino_loan.gd" id="1_hwecn"]
[ext_resource type="Texture2D" uid="uid://bb100jjblssc5" path="res://Assets/Art/icon.svg" id="1_qyd3l"]
[ext_resource type="PackedScene" uid="uid://cvqdfjofxjey2" path="res://Scenes/Interaction/interactable.tscn" id="2_hwecn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbfqi"]
radius = 81.49847

[node name="CasinoLoan" type="Node2D"]
script = ExtResource("1_hwecn")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("1_qyd3l")

[node name="Interactable" parent="." instance=ExtResource("2_hwecn")]
position = Vector2(-3, -3)
interact_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(3, 3)
shape = SubResource("CircleShape2D_mbfqi")

[node name="LoanMenu" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="LoanMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -383.0
offset_right = 545.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4627451, 0.29411766, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="LoanMenu/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="LoanMenu/ColorRect/VBoxContainer"]
layout_mode = 2
text = "loan"

[node name="CloseButton" type="Button" parent="LoanMenu/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="LoanMenu/ColorRect/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
