[gd_scene load_steps=2 format=3 uid="uid://djtdga2wrclv3"]

[ext_resource type="Script" uid="uid://dehofjpy2n824" path="res://Scenes/Games/RouletteWheel/Display/display.gd" id="1_rpqna"]

[node name="Display" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rpqna")

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Money: "
