[gd_scene load_steps=3 format=3 uid="uid://v01uei8xai5"]

[ext_resource type="PackedScene" uid="uid://cvpqp3jyr8v16" path="res://Assets/Characters/Player.tscn" id="1_gm6j6"]
[ext_resource type="Texture2D" uid="uid://sdbhu1myf25l" path="res://Assets/Art/Backgrounds/Casino2.png" id="2_wv7tl"]

[node name="Casino" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gm6j6")]
top_level = true
position = Vector2(484, 260)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wv7tl")
