[gd_scene load_steps=2 format=3 uid="uid://b1o3m2apddd26"]

[ext_resource type="Script" uid="uid://61ce14pbwdam" path="res://Scenes/UI/main_menu.gd" id="1_nhmg3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhmg3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.02, 0.02, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 147.0
offset_right = 1922.0
offset_bottom = 352.0
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/Control/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "Gambling Game"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -60.0
offset_right = 129.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Start"

[node name="ExitButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Exit"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1570.0
offset_top = 897.0
offset_right = 1835.0
offset_bottom = 1008.0
theme_override_font_sizes/font_size = 75
text = "Credits"

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
