[gd_scene load_steps=10 format=3 uid="uid://b1o3m2apddd26"]

[ext_resource type="Script" uid="uid://61ce14pbwdam" path="res://Scenes/UI/main_menu.gd" id="1_nhmg3"]
[ext_resource type="Texture2D" uid="uid://xfwqffjk68p0" path="res://Assets/Art/Characters/Main_Character.png" id="2_i2xx2"]
[ext_resource type="Texture2D" uid="uid://qwob8roxmawc" path="res://Assets/Art/UI/ButtonOn.PNG" id="2_o14dv"]
[ext_resource type="Texture2D" uid="uid://bqcv67n6gltbw" path="res://Assets/Art/UI/ButtonOff.PNG" id="3_u7lva"]
[ext_resource type="FontFile" uid="uid://be7gj8v4cpoi7" path="res://Assets/Fonts/carnivalee_freakshow/Carnevalee Freakshow.ttf" id="4_mrfpk"]
[ext_resource type="Texture2D" uid="uid://b60f6stppcvq1" path="res://Assets/Art/Backgrounds/Slots.png" id="6_lrjdf"]
[ext_resource type="Texture2D" uid="uid://gv5bl5bscy66" path="res://Assets/Art/Backgrounds/Roulette.png" id="7_wqme5"]
[ext_resource type="Texture2D" uid="uid://yegpq8xtkcax" path="res://Assets/Art/Backgrounds/Bar.png" id="8_jewm6"]
[ext_resource type="Texture2D" uid="uid://baf86hhbsuiqv" path="res://Assets/Art/Backgrounds/MemoryGame.png" id="9_cejvf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhmg3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0029068)
color = Color(0.57259667, 0.46197855, 0.42796126, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 147.0
offset_right = 1922.0
offset_bottom = 352.0
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/Control/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mrfpk")
theme_override_font_sizes/font_size = 200
text = "Gone Gambling!"

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer/Control"]

[node name="PlayButton" type="TextureButton" parent="MarginContainer/Control/CanvasLayer"]
offset_left = 785.0
offset_top = 496.0
offset_right = 1153.9844
offset_bottom = 693.0
size_flags_vertical = 4
texture_normal = ExtResource("3_u7lva")
texture_hover = ExtResource("2_o14dv")
ignore_texture_size = true
stretch_mode = 0

[node name="Play" type="Label" parent="MarginContainer/Control/CanvasLayer/PlayButton"]
layout_mode = 0
offset_left = 91.0
offset_top = 27.0
offset_right = 290.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("4_mrfpk")
theme_override_font_sizes/font_size = 110
text = "Play"

[node name="CreditsButton" type="TextureButton" parent="MarginContainer/Control/CanvasLayer"]
offset_left = 854.0
offset_top = 713.0
offset_right = 1089.0
offset_bottom = 847.0
size_flags_vertical = 4
texture_normal = ExtResource("3_u7lva")
texture_hover = ExtResource("2_o14dv")
ignore_texture_size = true
stretch_mode = 0

[node name="Credits" type="Label" parent="MarginContainer/Control/CanvasLayer/CreditsButton"]
layout_mode = 0
offset_left = 48.0
offset_top = 31.0
offset_right = 188.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("4_mrfpk")
theme_override_font_sizes/font_size = 55
text = "Credits"

[node name="ExitButton" type="Button" parent="MarginContainer/Control/CanvasLayer"]
visible = false
offset_top = 115.0
offset_right = 258.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 75
text = "Exit"

[node name="MainCharacter" type="Sprite2D" parent="."]
position = Vector2(520, 824)
scale = Vector2(1.4066666, 1.4066666)
texture = ExtResource("2_i2xx2")

[node name="Slots" type="Sprite2D" parent="."]
position = Vector2(144.00002, 865)
scale = Vector2(0.68973213, 0.66633934)
texture = ExtResource("6_lrjdf")

[node name="Roulette" type="Sprite2D" parent="."]
position = Vector2(1536, 589)
scale = Vector2(0.29895282, 0.34166667)
texture = ExtResource("7_wqme5")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(1726.6082, 917.25)
scale = Vector2(0.26912323, 0.26912317)
texture = ExtResource("8_jewm6")

[node name="MemoryGame" type="Sprite2D" parent="."]
position = Vector2(326.00003, 529)
scale = Vector2(0.3814103, 0.38141033)
texture = ExtResource("9_cejvf")

[connection signal="pressed" from="MarginContainer/Control/CanvasLayer/PlayButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/CanvasLayer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
